# DistributedTracing-DotNet

./: DistributedTracing.sln  README.md  docker-compose.yml
InventoryApi/: InventoryApi.csproj  Program.cs
InventoryApi/Context/: Inventory.cs  MainContext.cs
InventoryApi/Controllers/: InventoriesController.cs
InventoryApi/Properties/: launchSettings.json
OrderApi/: AppTelemetry.cs  OrderApi.csproj  OrderPriceCalculator.cs  Program.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Messages/: MessagePublisher.cs  OrderSubmitted.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Tools/: RedisCacheExtensions.cs  Utils.cs
